<!doctype HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>miles shelton</title>
<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
h1, h2, h3, h4, h5 {font-weight: normal !important;}

code {color: blue;}
ul li, ol li {margin: 5px 0;}
body {padding: 0;}
nav {
position: fixed;
top: 0;
width: 100%;
left: 0;
z-index: 2;
padding: 4px;
}
a {
color: black !important;
padding: 0 5px;
}
.name {
  font-size: 1.35em;
  text-decoration: none;
}
.list {
  max-width: 800px;
  margin: 80px auto;
  text-align: center;
  width: 100%;
  padding:  15px;
}
.list img {
  display: block;
  width: 100%;
}
.list h3 {
  font-size: 2em;
}

.list small {
  display: block;
  margin-top: 12px;
  margin-bottom: 66px;
}
</style>

</head>
<body>
  <nav>
  <a href="index.html" class="name">Miles Shelton</a>
  <a href="index.html">paintings</a>
  <a href="drawings.html">drawings</a>
  <a href="cv.html">cv</a>
  <a href="contact.html">contact</a> 
  </nav>
  <div class="frame top"></div>
  <div class="frame left"></div>
  <div class="frame right"></div>

  <section class="list">
    <h3>miles.shelton [at] gmail [dot] com</h3>


  </section>

</body>
</html>