<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>miles shelton</title>
<style>
body {margin: 0;}
iframe {border: none;}
.frame {
display: none;
}
.container {
width: 900px;
margin: 0 auto;
position: relative;
border: 3px solid white;
}
@media screen and (min-width: 820px) {
.frame {
display: block;
position: absolute;
top: 0;
background: white;
z-index: 1;
	}
.frame.top { width: 100%; left: 0; height: 80px;}
.frame.left { width: calc(5%); left: 0; height: 100vh;}
.frame.right {width: calc(10%); right: 0; height: 100vh;}
}
nav {
position: fixed;
top: 0;
width: 100%;
left: 0;
z-index: 2;
padding: 4px;
}
nav a {
color: black !important;
padding: 0 5px;
}
.name {
  font-size: 1.5em;
  text-decoration: none;
}
</style>
</head>
<body>
<div class="container">
	<div class="frame top"></div>
	<div class="frame left"></div>
	<div class="frame right"></div>
	<nav>
	<a href="index.html" class="name">Miles Shelton</a>
	<br>
	<a href="index.html">paintings</a>
	<a href="drawings.html">drawings</a>
	<a href="cv.html">cv</a>
	<a href="contact.html">contact</a> 
	</nav>



<iframe frameborder="0" width="100%" height="100%" src="https://docs.google.com/document/d/1xESKkyox7oK9lFFsn3iHAsHX7HR4if3zdz603AHAmow?rm=minimal"></iframe>
</div>

</body>
</html>