<!doctype HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>miles shelton</title>
<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
h1, h2, h3, h4, h5 {font-weight: normal !important;}

code {color: blue;}
ul li, ol li {margin: 5px 0;}
body {padding: 0;}
nav {
position: fixed;
top: 0;
width: 100%;
left: 0;
z-index: 2;
padding: 4px;
}
a {
color: black !important;
padding: 0 5px;
}
.name {
  font-size: 1.5em;
  text-decoration: none;
}
.list {
  max-width: 800px;
  margin: 80px auto;
  text-align: center;
  width: 100%;
  padding:  15px;
}
.list img {
  display: block;
  width: 100%;
}
.list h3 {
  font-size: 2em;
}

.list small {
  display: block;
  margin-top: 12px;
  margin-bottom: 66px;
}
.backtotop {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: white;
  left:  0;
  right: 0;
  text-align: center;
  padding:  8px;
  text-decoration: none;
}
</style>

</head>
<body>
  <nav>
  <a href="index.html" class="name">Miles Shelton</a>
  <br>
  <a href="index.html">paintings</a>
  <a href="drawings.html">drawings</a>
  <a href="cv.html">cv</a>
  <a href="contact.html">contact</a> 
  </nav>
  <div class="frame top"></div>
  <div class="frame left"></div>
  <div class="frame right"></div>

  <section class="list">
    <h3>Drawings</h3>
      
    
    <img src="IMG_1840.jpg" alt="title goes here"/>
    <small>1' x 2', 2019</small>

    
    <img src="drawing-test.jpg" alt=""/>
    <small>10' x 3', 2019</small>

    
    
    
    
    
    
    
    <img src="IMG_8786.jpg" alt=""/>
    <small>4' x 4', 2019</small>

    <img src="one.jpg" alt=""/>
    <small>5' x 6', 02.21.2019</small>

    
  </section>

  <a href="#" class="backtotop"> ^ back to top ^</a>
</body>
</html>
