<!doctype HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>miles shelton</title>
<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
h1, h2, h3, h4, h5 {font-weight: normal !important;}

code {color: blue;}
ul li, ol li {margin: 5px 0;}
body {padding: 0;}
nav {
position: fixed;
top: 0;
width: 100%;
left: 0;
z-index: 2;
padding: 4px;
}
a {
color: black !important;
padding: 0 5px;
}
.name {
  font-size: 1.5em;
  text-decoration: none;
}
.list {
	max-width: 800px;
	margin: 80px auto;
	text-align: center;
	width: 100%;
	padding:  15px;
}
.list img {
	display: block;
	width: 100%;
	margin-top: 66px;
}
.list h3 {
	font-size: 2em;
}

.list small {
	display: block;
	margin-top: 12px;
	margin-bottom: 6px;
}
.backtotop {
	position: fixed;
	bottom: 0;
	width: 100%;
	background: white;
	left:  0;
	right: 0;
	text-align: center;
	padding:  8px;
	text-decoration: none;
}
</style>

</head>
<body>
	<nav>
	<a href="index.html" class="name">Miles Shelton</a>
	<br>
	<a href="index.html">paintings</a>
	<a href="drawings.html">drawings</a>
		<a href="murals.html">murals</a>
	<a href="cv.html">cv</a>
	<a href="contact.html">contact</a> 
	</nav>
	<div class="frame top"></div>
	<div class="frame left"></div>
	<div class="frame right"></div>

	<section class="list">
		<h3>Paintings</h3>


<img src="The hot 100's paradox pt1.jpg" alt=""/>
<small>	The Hot 100's Paradox pt1, 2023</small>	<small>16" x 20"</small>
		
		
		<img src="Gambling secrets.jpg" alt=""/>
		<small>	Gambling secrets, 2022</small>	<small>16" x 20"</small>
		
		
		<img src="pink99may17.jpg" alt=""/>
		<small>	Untitled, 2021</small>	<small>26" x 38"</small>
		
		<img src="miles10-23flatwithwhite.jpg" alt=""/>
		<small>	Untitled, 2021</small>	<small>26" x 38"</small>
			
		
	
		<img src="MilesShelton-TheAmeliaCastroLunchSpecialPart2.jpg" alt=""/>
		<small>	The Amelia Castro Lunch Special Part2, 2021</small>	<small>18" x 24"</small>
			
			 
		
		<img src="MilesShelton-TheAmeliaCastroLunchSpecialPart1.jpg" alt=""/>
		<small>	The Amelia Castro Lunch Special Part1, 2021</small>	<small>18" x 24"</small>
			
			 
		
		<img src="MilesShelton-TheAmeliaCastroLunchSpecialPart3.jpg" alt=""/>
		<small>	The Amelia Castro Lunch Special Part3, 2021</small>	<small>18" x 24"</small>
			
			 
		
		<img src="MilesShelton-ThePriceIsRightBookNumber2Page17.jpg" alt=""/>
		<small>	The Price is Rigt Book Number 2 Page17, 2021</small>	<small>18" x 24"</small>
			
			
		
		<img src="newgreenlukeissacmay17.jpg" alt=""/>
		<small>	Untitled, 2021</small>	<small>18" x 24"</small>
		
		       
		
		
		
		<img src="one.jpg" alt=""/>
		<small>	Untitled, 2021</small>	<small>16" x 20"</small>
			
			
		
		<img src="FullSizeRender test.jpg" alt=""/>
		<small>	Untitled, 2021</small>	<small>10" x 10"</small>
			
			
			
		
		<img src="painting 2-4-test.jpg" alt=""/>
		<small>	Untitled, 2021</small>	<small>12" x 12"</small>
			
			
			
		
		<img src="4:5may17.jpg" alt=""/>
		<small>	Untitled, 2021</small>	<small>12" x 12"</small>
			
			
		
		
		<img src="1299may17.jpg" alt=""/>
		<small>	Untitled, 2021</small>	<small>12" x 12"</small>
			
			
			
		
		<img src="999may17.jpg" alt=""/>
		<small>	Untitled, 2020</small>	<small>12" x 12"</small>
			
			
			
		
		<img src="two.jpg" alt=""/>
		<small>	Untitled, 2021</small>	<small>12" x 12"</small>
			
			
			
		
		<img src=" Price is right 36 2018.jpg" alt=""/>
		<small>	Page 36 from Price is right book 1, 2018</small>	<small>14" x 18"</small>
			
		 
			
		
		<img src="Price is right 24 2018.jpg" alt=""/>
		<small>	Page 24 from Price is right book 1, 2018</small>	<small>14" x 18"</small>
			
			
			
		
	</section>
	<a href="#" class="backtotop"> ^ back to top ^</a>
</body>
</html>
